#(	0
#-(	0
#)	1
#-)	1
#.#	0
#:0	0
#:-0	0
#:o	0
#:O	0
#:-o	0
#:-O	0
#_#	0
%(	0
%-(	0
%)	1
%-)	1
( ^)o(^ )	1
（　´∀｀）	1
( ・ω・)	1
( 一一)	0
(-"-)	0
(#.#)	0
(#^.^#)	1
(#_#)	0
((+_+))	0
(゜-゜)	0
(゜゜)	0
(*^。^*)	1
(*^^)v	1
(-=	1
(=<	0
(-=<	0
（⌒▽⌒）	1
（●＾o＾●）	1
(・。・;	0
(・_・;)	0
（・∀・）	1
(・・;)	0
(・・?	0
(・へ・)	0
(8	1
(-8	1
(k)	1
(K)	1
(l)	1
(L)	1
(n_n)	1
(N_N)	1
(nn)	1
(NN)	1
(゜o゜)	1
(o:	1
(o;	0
(T_T)	0
(Ｔ▽Ｔ)	0
(ToT)	0
(U)	0
(u)	0
(゜レ゜)	0
(ー_ー)!!	0
(ーー゛)	0
(ーー;)	0
（*^_^*）	1
(*^_^*;)	0
(*^▽^*)	1
(*^0^*)	1
(*_*)	0
(*_*;	0
(-.-)	0
(゜.゜)	0
(/_;)	0
(:	1
(-:	1
(:_;)	0
(';')	0
(;_:)	0
(;_;	0
(;_;)	0
(;O;)	0
(；一_一)	0
(?_?)	0
(@_@)	0
(@_@。	0
(＠_＠;)	0
(^ ^)	1
(^ ^;)	0
(^.^)	1
(^。^)	1
(^^)	1
(^-^)	1
（＾－＾）	1
(^^)/	1
(^^)v	1
(^^ゞ	0
(^_-)	1
(^_-)-☆	1
(^_^)	1
(^_^)/	1
(^_^)v	1
(^_^.)	1
(^_^;)	0
(^_^メ)	0
(^<^)	1
(＾▽＾)	1
（＾◇＾）	1
(^○^)	1
(^・^)	1
(^J^)	1
(^O^)	1
(^o^)	1
(^O^)／	1
(^o^)／	1
(^o^)丿	1
（＾ｕ＾）	1
（＾ｖ＾）	1
(^ム^)	1
('_')	0
(-_-)	0
(゜_゜)	0
(-_-)zzz	0
(-_-;)	0
(__)	1
(゜_゜>)	0
(_0_)	0
(-_-メ)	0
(｀´）	0
(~_~)	0
(~_~;)	0
(~_~メ)	0
(~o~)	0
（’-’*)	1
(－－〆)	0
(+_+)	0
(+o+)	0
(=_=)	0
(>_<)	0
(>_<)>	0
(≧∇≦)	1
),:	0
):	0
)-:	0
)^o^(	1
)-=	0
)8	0
)-8	0
)o:	0
*)	1
*-)	1
*\o/*	1
:"(	0
:#	0
:-#	0
:###..	0
:-###..	0
:$	0
:&	0
:-&	0
:(	0
:'(	0
:'-(	0
:-(	0
:-(o)	0
:)	1
:')	1
:'-)	1
:-)	1
:-))	1
:-*	1
:*(	0
:,(	0
:-.	0
:/	0
:-/	0
:[	0
:-[	0
:\	0
:-\	0
:]	1
:^)	1
:_(	0
:{	0
:|	0
:-|	0
:-||	0
:-}	1
:} 	1
:<	0
:-<	0
:>	1
:->	1
:…(	0
:0->-<|:	0
:3	1
:7	0
:-7	0
:9	1
:b	1
:-b	1
:b)	1
:c	0
:-c	0
:c) 	1
:D	1
:-D	1
:E	0
:F	0
:l	0
:O	0
:-O	0
:o(	0
:o)	1
:P	1
:p	1
:-P	1
:-p	1
:Q	0
:q	0
:-Q	0
:S	0
:s	0
:-S	0
:Þ	1
:-Þ	1
:X	0
:-X	0
;)	0
;-)	1
;]	1
;-]	1
;^)	1
;D	1
;o)	0
?_?	0
@.@	0
@_@	0
@}->--	1
＼(^o^)／	1
＼(~o~)／	1
＼(◎o◎)／！	0
＼(-o-)／	1
^/^	1
--^--@	1
^^	1
^^;	0
^_^	1
^_^;	0
^5	1
^o)	0
_(._.)_	1
_(_^_)_	1
__|__	0
|;-)	1
|8C	0
|8c	0
|D	1
|-O	1
}:)	0
}:-)	0
<(_ _)>	1
<.<	0
</3	0
</30	0
<:-|	0
<:}	0
<^!^>	1
<`～´>	0
<`ヘ´>	0
<3	1
<m(__)m>	1
<o<	0
=&	0
=-&	0
=(	0
='(	0
=-(	0
=)	1
=')	1
=-)	1
=/	0
=\	0
=[	0
='[	0
=-[	0
=]	1
=-]	1
={	0
='{	0
=-{	0
=}	1
=-}	1
=<	0
='<	0
=-<	0
=>	1
=->	1
=0	0
=-0	0
=3	1
=-3	1
=7	0
=-7	0
=D	1
=d	1
=-d	1
=-D	1
=o	0
=O	0
=-o	0
=-O	0
=p	1
=P	1
=-P	1
=-p	1
=Q	0
=q	0
=-Q	0
=-q	0
>.<	0
>.>	0
>/	0
>:(	0
>:)	1
>:-)	1
>:/	0
>:[	0
>:\	0
>:] 	1
>:D	1
>:L	0
>:O	0
>:o	0
>:P	1
>:X	0
>;)	0
>;]	1
>[	0
>\	0
>^_^<	1
>_>^ ^<_	1
>+(	0
>+-(	0
>+)	1
>+-)	1
>+0	0
>+-0	0
>+O	0
>+o	0
>+-o	0
>+-O	0
>=@	0
>=D	0
>=-D	0
>=X	0
>o>	0
∩( ・ω・)∩	1
§^。^§	1
°o°	0
°O°	0
0.0	0
0.o	0
0.x	0
0.X	0
0:)	1
0:-3	1
0;^	1
0_X	0
0_x	0
0o	0
0O	0
0-x	0
0-X	0
38*	0
8(	0
8-(	0
8)	1
8-)	1
8/	0
8\	0
8-0	0
8c	0
8D	1
8-D	1
8-o	0
8-O	0
B(	0
Bc	0
D:	0
D-':	0
D:<	0
D;	0
D=	0
D8	0
DX	0
m(_ _)m	1
m(__)m	1
n_n	1
N_N	1
nn	1
o.0	0
o.O	0
O.o	0
o.X	0
o.x	0
O.x	0
O.X	0
o/\o	1
O:)	1
O:-)	1
o_0	0
o_O	0
O_o	0
o_x	0
O_x	0
o_X	0
O_X	0
o0	0
O0	0
oO	0
Oo	0
o-x	0
o-X	0
O-x	0
O-X	0
Q_Q	0
q_q	0
QQ	0
qq	0
v.v	0
x(	0
X(	0
X-(	0
x.0	0
X.0	0
X.o	0
x.o	0
x.O	0
X.O	0
X_0	0
x_0	0
x_o	0
x_O	0
X_o	0
X_O	0
x0	0
X0	0
x-0	0
X-0	0
X3	1
x3	1
X-3	0
x-3	0
x3?	1
XD	1
xD	1
xd	1
Xd	1
XO	0
Xo	0
xo	0
xO	0
x-o	0
X-o	0
x-O	0
X-O	0
XP	1
xp	1
xP	1
Xp	1
X-P	1
x-p	1
x-P	1
X-p	1
ヽ(^。^)ノ	1
ヽ(^o^)丿	1
-_-	0
-_-*	0
-_-'	0