#(sep0
#-(sep0
#)sep1
#-)sep1
#.#sep0
#:0sep0
#:-0sep0
#:osep0
#:Osep0
#:-osep0
#:-Osep0
#_#sep0
%(sep0
%-(sep0
%)sep1
%-)sep1
( ^)o(^ )sep1
（　´∀｀）sep1
( ・ω・)sep1
( 一一)sep0
(-"-)sep0
(#.#)sep0
(#^.^#)sep1
(#_#)sep0
((+_+))sep0
(゜-゜)sep0
(゜゜)sep0
(*^。^*)sep1
(*^^)vsep1
(-=sep1
(=<sep0
(-=<sep0
（⌒▽⌒）sep1
（●＾o＾●）sep1
(・。・;sep0
(・_・;)sep0
（・∀・）sep1
(・・;)sep0
(・へ・)sep0
(8sep1
(-8sep1
(k)sep1
(K)sep1
(l)sep1
(L)sep1
(n_n)sep1
(N_N)sep1
(nn)sep1
(NN)sep1
(゜o゜)sep1
(o:sep1
(T_T)sep0
(Ｔ▽Ｔ)sep0
(ToT)sep0
(U)sep0
(u)sep0
(゜レ゜)sep0
(ー_ー)!!sep0
(ーー゛)sep0
(ーー;)sep0
（*^_^*）sep1
(*^▽^*)sep1
(*^0^*)sep1
(*_*)sep0
(*_*;sep0
(-.-)sep0
(゜.゜)sep0
(/_;)sep0
(:sep1
(-:sep1
(:_;)sep0
(;_:)sep0
(;_;sep0
(;_;)sep0
(;O;)sep0
(；一_一)sep0
(?_?)sep0
(@_@)sep0
(@_@。sep0
(＠_＠;)sep0
(^ ^)sep1
(^.^)sep1
(^。^)sep1
(^^)sep1
(^-^)sep1
（＾－＾）sep1
(^^)/sep1
(^^)vsep1
(^_-)sep1
(^_-)-☆sep1
(^_^)sep1
(^_^)/sep1
(^_^)vsep1
(^_^.)sep1
(^_^メ)sep0
(^<^)sep1
(＾▽＾)sep1
（＾◇＾）sep1
(^○^)sep1
(^・^)sep1
(^J^)sep1
(^O^)sep1
(^o^)sep1
(^O^)／sep1
(^o^)／sep1
(^o^)丿sep1
（＾ｕ＾）sep1
（＾ｖ＾）sep1
(^ム^)sep1
('_')sep0
(-_-)sep0
(゜_゜)sep0
(-_-;)sep0
(__)sep1
(゜_゜>)sep0
(-_-メ)sep0
(｀´）sep0
(~_~)sep0
(~_~;)sep0
(~_~メ)sep0
(~o~)sep0
（’-’*)sep1
(－－〆)sep0
(+_+)sep0
(+o+)sep0
(=_=)sep0
(>_<)sep0
(>_<)>sep0
(≧∇≦)sep1
),:sep0
):sep0
)-:sep0
)^o^(sep1
)-=sep0
)8sep0
)-8sep0
)o:sep0
*)sep1
*-)sep1
*\o/*sep1
:"(sep0
:#sep0
:-#sep0
:###..sep0
:-###..sep0
:$sep0
:&sep0
:-&sep0
:(sep0
:'(sep0
:'-(sep0
:-(sep0
:-(o)sep0
:)sep1
:')sep1
:'-)sep1
:-)sep1
:-))sep1
:-*sep1
:*(sep0
:,(sep0
:-.sep0
:/sep0
:-/sep0
:[sep0
:-[sep0
:\sep0
:]sep1
:^)sep1
:_(sep0
:{sep0
:|sep0
:-|sep0
:-||sep0
:-}sep1
:} sep1
:<sep0
:-<sep0
:>sep1
:->sep1
:…(sep0
:3sep1
:7sep0
:-7sep0
:9sep1
:bsep1
:-bsep1
:b)sep1
:csep0
:-csep0
:c) sep1
:Dsep1
:-Dsep1
:Esep0
:Fsep0
:Osep0
:o(sep0
:o)sep1
:Psep1
:psep1
:-Psep1
:-psep1
:Qsep0
:qsep0
:-Qsep0
:Ssep0
:ssep0
:-Ssep0
:Þsep1
:-Þsep1
:Xsep0
:-Xsep0
;-)sep1
;]sep1
;-]sep1
;^)sep1
;Dsep1
?_?sep0
@.@sep0
@_@sep0
@}->--sep1
＼(^o^)／sep1
＼(~o~)／sep1
＼(◎o◎)／！sep0
＼(-o-)／sep1
^/^sep1
--^--@sep1
^^sep1
^_^sep1
^5sep1
^o)sep0
_(._.)_sep1
_(_^_)_sep1
__|__sep0
|;-)sep1
|8Csep0
|8csep0
|Dsep1
|-Osep1
<(_ _)>sep1
<.<sep0
</3sep0
</3-1sep0
<:-|sep0
<^!^>sep1
<`～´>sep0
<`ヘ´>sep0
<3sep1
<m(__)m>sep1
<o<sep0
=&sep0
=-&sep0
=(sep0
='(sep0
=-(sep0
=)sep1
=')sep1
=-)sep1
=/sep0
=\sep0
=[sep0
='[sep0
=-[sep0
=]sep1
=-]sep1
={sep0
='{sep0
=-{sep0
=}sep1
=-}sep1
=<sep0
='<sep0
=-<sep0
=>sep1
=->sep1
=0sep0
=-0sep0
=3sep1
=-3sep1
=7sep0
=-7sep0
=Dsep1
=dsep1
=-dsep1
=-Dsep1
=osep0
=Osep0
=-osep0
=-Osep0
=psep1
=Psep1
=-Psep1
=-psep1
=Qsep0
=qsep0
=-Qsep0
=-qsep0
>.<sep0
>.>sep0
>/sep0
>:(sep0
>:)sep1
>:-)sep1
>:/sep0
>:[sep0
>:\sep0
>:] sep1
>:Dsep1
>:Lsep0
>:Osep0
>:osep0
>:Psep1
>:Xsep0
>;)sep0
>;]sep1
>[sep0
>\sep0
>^_^<sep1
>_>^ ^<_sep1
>+(sep0
>+-(sep0
>+)sep1
>+-)sep1
>+0sep0
>+-0sep0
>+Osep0
>+osep0
>+-osep0
>+-Osep0
>=@sep0
>=Dsep0
>=-Dsep0
>=Xsep0
>o>sep0
∩( ・ω・)∩sep1
§^。^§sep1
°o°sep0
°O°sep0
0.0sep0
0.osep0
0.xsep0
0.Xsep0
0:)sep1
0:-3sep1
0;^sep1
0_Xsep0
0_xsep0
0osep0
0Osep0
0-xsep0
0-Xsep0
38*sep0
8(sep0
8-(sep0
8)sep1
8-)sep1
8/sep0
8\sep0
8-0sep0
8csep0
8Dsep1
8-Dsep1
8-osep0
8-Osep0
B(sep0
Bcsep0
D:sep0
D-':sep0
D:<sep0
D;sep0
D=sep0
D8sep0
DXsep0
m(_ _)msep1
m(__)msep1
n_nsep1
N_Nsep1
nnsep1
o.0sep0
o.Osep0
O.osep0
o.Xsep0
o.xsep0
O.xsep0
O.Xsep0
o/\osep1
O:)sep1
O:-)sep1
o_0sep0
o_Osep0
O_osep0
o_xsep0
O_xsep0
o_Xsep0
O_Xsep0
o0sep0
O0sep0
oOsep0
Oosep0
o-xsep0
o-Xsep0
O-xsep0
O-Xsep0
Q_Qsep0
q_qsep0
QQsep0
qqsep0
v.vsep0
x(sep0
X(sep0
X-(sep0
x.0sep0
X.0sep0
X.osep0
x.osep0
x.Osep0
X.Osep0
X_0sep0
x_0sep0
x_osep0
x_Osep0
X_osep0
X_Osep0
x0sep0
X0sep0
x-0sep0
X-0sep0
X3sep1
x3sep1
X-3sep0
x-3sep0
x3?sep1
XDsep1
xDsep1
xdsep1
Xdsep1
XOsep0
Xosep0
xosep0
xOsep0
x-osep0
X-osep0
x-Osep0
X-Osep0
XPsep1
xpsep1
xPsep1
Xpsep1
X-Psep1
x-psep1
x-Psep1
X-psep1
ヽ(^。^)ノsep1
ヽ(^o^)丿sep1
-_-sep0
-_-*sep0
-_-'sep0